<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery.js"></script>
    <script>
      /*
      **  Notice that I’m not specifying any URL when I call io(), 
      **  since it defaults to trying to connect to the host that serves the page.
      */
      var socket = io();
      
      
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <div>
      <input id="m" autocomplete="off" /><button id="btn">Send</button>
    </div>
<script>
      $('#btn').click(function(){
        console.log("Sending: " + $('#m').val());
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
      });
    </script>
  </body>
</html>